PROJECT_NAME=

REDIS_HOST=
REDIS_PORT=

POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#registration new user
ROOT_LOGIN=
ROOT_PASSWORD=
ROOT_EMAIL=
ROOT_FIRST_NAME=
ROOT_LAST_NAME=
