PROJECT_NAME=auth_service_app

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_DB=auth_service_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

#registration new user
ROOT_LOGIN=superuser
ROOT_PASSWORD=superuser
ROOT_EMAIL=superuser@gmail.com
ROOT_FIRST_NAME=superuser
ROOT_LAST_NAME=superuser
